# -*- coding: utf-8 -*-

FIRMWARES = {
  'factory' : {
    'name' : 'Erstinstallation',
    'description' : u'Router mit Originalfirmware'
  },
  'sysupgrade' : {
    'name' : 'Aktualisierung',
    'description' : u'Router mit bereits installierter Freifunk-Firmware'
  }
}
PREFIX_DEFAULTS = {
  'Wohnung' : 28,
  'Kneipe / Cafe' : 27
}

EXPERT_MAX_PREFIX = 24

APP_ID = 'nipap-wizard'

ROUTER_DB = {
  'dualband' : False,
  'fs' : 'squashfs',
  'packages' : 'default',
  'base_url' : 'http://buildbot.berlin.freifunk.net/buildbot/stable/0.1.2/',
  'entries' : {
    'ar71xx' : {
      'entries' : {
        'generic' : {
          'entries' : {
            'tl-wdr3500' : {
              'dualband': True,
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR3500',
                  'img': 'img/router/tl-wdr3500.jpg',
                }
              }
            },
            'tl-wdr3600' : {
              'dualband': True,
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR3600',
                  'img': 'img/router/tl-wdr3600.jpg',
                }
              }
            },
            'tl-wdr4300' : {
              'dualband': True,
              'entries' : {
                'v1': {
                  'name': 'TP-Link WDR4300',
                  'img': 'img/router/tl-wdr4300.jpg',
                }
              }
            },
            'ubnt-nano-m' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-nsm2' : {
                  'name': 'Ubiquiti Nanostation M2',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm2-loco' : {
                  'name': 'Ubiquiti Nanostation M2 Loco',
                  'img': 'img/router/ubnt-nanostation-loco.png',
                },
                'ubnt-nsm5' : {
                  'name': 'Ubiquiti Nanostation M5',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm5-loco' : {
                  'name': 'Ubiquiti Nanostation M5 Loco',
                  'img': 'img/router/ubnt-nanostation-loco.png',
                }
              },
            },
            'ubnt-nano-m-xw' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-nsm2-xw' : {
                  'name': 'Ubiquiti Nanostation M2 XW',
                  'img': 'img/router/ubnt-nanostation.png',
                },
                'ubnt-nsm5-xw' : {
                  'name': 'Ubiquiti Nanostation M5 XW',
                  'img': 'img/router/ubnt-nanostation.png',
                },
              }
            },
            'ubnt-bullet-m' : {
              'firmware_no_suffix' : True,
              'entries' : {
                'ubnt-bridge-m2' : {
                  'name': 'Ubiquiti Nanobridge M2',
                  'img': 'img/router/ubnt-bridge.png',
                },
                'ubnt-bridge-m5' : {
                  'name': 'Ubiquiti Nanobridge M5',
                  'img': 'img/router/ubnt-bridge.png',
                },
                'ubnt-pico' : {
                  'name': 'Ubiquiti PicoStation M',
                  'img': 'img/router/ubnt-picostation.png',
                }
              }
            }
          }
        },
      }
    },
    'mpc85xx' : {
      'dualband': True,
      'entries' : {
        'generic' : {
          'entries' : {
            'tl-wdr4900' : {
              'entries' : {
                'v1' : {
                  'name': 'TP-Link WDR4900',
                  'img': 'img/router/tl-wdr4900.jpg',
                }
              }
            }
          }
        }
      }
    }
  }
}
